<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span>Places</span> </li>
            <li><img src="teacher2.png" alt="">&nbsp;<span>Availability</span> </li>
            <li><img src="school.png" alt="">&nbsp;<span>Previous bookings</span> </li>
            <li><img src="payment.png" alt="">&nbsp;<span>Help</span> </li>
            <li><img src="help-web-button.png" alt="">&nbsp; <span>Settings</span></li>
            <li><img src="settings.png" alt="">&nbsp;<span><a href="indexuser.html"><font color="white">Logout</font></a></span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Book</a>
                    
                    
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                
                <div class="card">
                    <div class="box">
                        <h1>4</h1>
                        <h3>Availability</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>6</h1>
                        <h3>Nearby place</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>3000</h1>
                        <h3>Total Spent</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Place</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>No.1 carwash</td>
                            <td>kukatpally</td>
                            <td>Rs.400</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>AB's carwash</td>
                            <td>uppal</td>
                            <td>Rs.320</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Fancy carwash</td>
                            <td>secundrabad</td>
                            <td>620</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Express carwash</td>
                            <td>Hitech city</td>
                            <td>900</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>SM superwash</td>
                            <td>Mehdipatnam</td>
                            <td>820</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Rainbow washingcentre</td>
                            <td>nampally</td>
                            <td>400</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Locations nearby</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            
                            <th>Name</th>
                            <th>distance</th>
                        </tr>
                        <tr>
                            
                            <td>SM superwash</td>
                            <td>1.5Kms</td>
                        </tr>
                        <tr>
                            
                            <td>Yours carwash</td>
                            <td>4Kms</td>
                        </tr>
                        <tr>
                            
                            <td>Amigo car spa</td>
                            <td>5.7Kms</td>
                        </tr>
                        <tr>
                            
                            <td>Xwash</td>
                            <td>9Kms</td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>